<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bake a Cake</title>
	<meta name="description" content="Здесть создаются вкуснейшие десерты">
	<meta name="keywords" content="десерты, сладости, мастер классы, кейтеринг">
	<!-- Responsiv -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- OG Tags -->
	<meta property="og:title" content="Bake a Caken">
	<meta property="og:description" content="Здесть создаются вкуснейшие десерты">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.ru/og.png">
	<meta property="og:site_name" content="Bake a Cake">
	<!-- Styling -->
	<meta name="theme-color" content="#a297a5;">
	<link rel="apple-touch-icon" href="img/touch icon.png">
	<link rel="icon" type="image/png" href="img/web.png">

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header" id="header">
		<div class="nav">
			<div class="container">
				<div class="inner">
					<a href="#" class="logo">
						<img src="img/Logo.svg" alt="Bake a Cake">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#">Главная</a>
							</li>
							<li class="menu__item">
								<a href="#">Наши работы</a>
							</li>
							<li class="menu__item">
								<a href="#">Услуги</a>
							</li>
							<li class="menu__item">
								<a href="#">Новости</a>
							</li>
							<li class="menu__item">
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
					<a href="tel:+13993445423" class="phone">
						+1 (399) 344-54-23
					</a>
				</div>
			</div>
		</div>
		<div class="offer-wrapper">
			<div class="container">
				<div class="offer">
					<h1 class="offer__title">
						Здесь создаются вкуснейшие десерты
					</h1>
					<p class="offer__text">
						Откуда берутся идеи? В нашей компании их полно! Реализуем любую, потому что любим это дело
					</p>
					<a class="offer__btn btn" href="#">
						Наши работы
					</a>
				</div>
				<a class="arrow-down" href="#"></a>
			</div>
		</div>
	</header>
	<section class="exclusive-sweets" id="exclusive-sweets">
		<div class="container">
			<div class="exclusive">
				<h2 class="exclusive__title section-title">
					Порадуй себя эксклюзивными сладостями
				</h2>
				<p class="exclusive__text paragraph">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
					стандартной
				</p>
				<div class="services">
					<div class="services__item">
						<img class="services__img" src="img/ready_kit.jpg" alt="Наборы">
						<div class="services__wrapper">
							<h3 class="sevices__title">
								Готовые наборы для приготовления десертов
							</h3>
							<p class="services__text">
								Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
							</p>
							<span class="price">
								от 200$
							</span>
						</div>
					</div>
					<div class="services__item">
						<img class="services__img" src="img/master_class.jpg" alt="Мастер класс">
						<div class="services__wrapper">
							<h3 class="sevices__title">
								Мастер классы
							</h3>
							<p class="services__text">
								Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
							</p>
							<span class="price">
								от 200$
							</span>
						</div>
					</div>
					<div class="services__item">
						<img class="services__img" src="img/caffees.jpg" alt="Прилавок">
						<div class="services__wrapper">
							<h3 class="sevices__title">
								Десерты в ваш ресторан/кафе
							</h3>
							<p class="services__text">
								Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
							</p>
							<span class="price">
								от 200$
							</span>
						</div>
					</div>
					<div class="services__item">
						<img class="services__img" src="img/catering.jpg" alt="Десерты">
						<div class="services__wrapper">
							<h3 class="sevices__title">
								Кейтеринг
							</h3>
							<p class="services__text">
								Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.
							</p>
							<span class="price">
								от 200$
							</span>
						</div>
					</div>
				</div>
				<a class="exclusive__btn btn" href="#">
					Все услуги
				</a>
			</div>
		</div>
	</section>
	<section class="our-work" id="our-work">
		<div class="container">
			<div class="work">
				<h2 class="work__title section-title">
					Наши работы
				</h2>
				<p class="work__text paragraph">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
					стандартной "рыбой"
				</p>
				<div class="work__img-box">
					<div class="work__wrap-box">
						<img class="work__img" src="img/our_work1.jpg" alt="Кексы">
						<a class="work__images" href="#"></a>
					</div>
					<div class="work__wrap-box">
						<img class="work__img" src="img/our_work3.jpg" alt="Пироги">
						<a class="work__images" href="#"></a>
					</div>
					<div class="work__wrap-box">
						<img class="work__img" src="img/our_work2.jpg" alt="Торт">
						<a class="work__images" href="#"></a>
					</div>
				</div>
			</div>
			<div class="achievements">
				<div class="achievements__item">
					<span class="achievements__digit">1000</span>
					<p class="achievements__text">Десертов</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">35</span>
					<p class="achievements__text">Кафе</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">125</span>
					<p class="achievements__text">Кондитеров</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">150</span>
					<p class="achievements__text">Видео</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">50</span>
					<p class="achievements__text">Наборов</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">210</span>
					<p class="achievements__text">Мероприятий</p>
				</div>
				<div class="achievements__item">
					<span class="achievements__digit">0</span>
					<p class="achievements__text">Выходных</p>
				</div>
			</div>
			<div class="wrap">
				<h3 class="wrap__title">
					Мы всегда делаем вкусно и качественно
				</h3>
				<p class="wrap__text">
					Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
					стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на
					латинице с начала XVI века.
				</p>
				<a class="wrap__btn btn" href="#">
					Все работы
				</a>
			</div>
		</div>
	</section>
	<section class="video-lessons" id="video-lessons">
		<div class="container">
			<div class="container-inner">
				<div class="video">
					<h2 class="video__title section-title">
						У нас есть для вас видео
					</h2>
					<p class="video__text paragraph">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
						стандартной "рыбой"
					</p>
					<div class="video__iframe">
						<iframe src="https://www.youtube.com/embed/KjQVBxo87Cc" title="YouTube video player" frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen>
						</iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-content">
					<div class="footer-content__item">
						<h3 class="footer-content__title">
							На связи
						</h3>
						<ul class="footer-content__list">
							<li class="footer-content__list-item">
								<a href="mailto:test@test.ru"><img class="footer-content__icon" src="img/email 1.svg"
										alt="Почта">
									test@test.ru
								</a>
							</li>
							<li class="footer-content__list-item">
								<a href="tel:+13993445423"><img class="footer-content__icon" src="img/phone (1) 1.svg"
										alt="Телефон">
									+1 (399) 344-54-23
								</a>
							</li>
							<li class="footer-content__list-item">
								<img class="footer-content__icon" src="img/bookmark 1.svg" alt="Записная книга">
								<span>Москва, Бульвар Ленина 33</span>
							</li>
						</ul>
						<p class="footer-content__text">
							Все права защищены
						</p>
					</div>
				</div>
				<div class="foter-friends">
					<h3 class="foter-friends__title">
						Давайте дружить
					</h3>
					<div class="foter-friends__links">
						<!--noindex-->
						<a href="#" class="foter-friends__links-item" rel="nofollow noopener noreferrer" target="_blank">
							ВКонтакте
						</a>
						<!--/noindex-->
						<!--noindex-->
						<a href="#" class="foter-friends__links-item" rel="nofollow noopener noreferrer" target="_blank">
							Instagram
						</a>
						<!--/noindex-->
						<!--noindex-->
						<a href="#" class="foter-friends__links-item" rel="nofollow noopener noreferrer" target="_blank">
							Facebook
						</a>
						<!--/noindex-->
					</div>
				</div>
				<div class="footer-mailing">
					<h3 class="footer-mailing__title">
						У нас есть рассылка - включайтесь!
					</h3>
					<form class="footer-mailing__form" action="#">
						<input class="footer-mailing__input" type="email" placeholder="Ваш e-mail" required>
						<button class="footer-mailing__btn btn" type="submit"></button>
					</form>
					<p class="footer-mailing__text">
						Ваши данные под надежной защитой
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>